<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #322E75;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
section {
    background-color: #EAEDED;
}
</style>
</head>


<body>

    <div class="contenedor">

    <header>
        <a href="principal.html">
            <h1>Galeria de Ciudades</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="mexico2.html">M&eacute;xico</a></li>
            <li><a href="paris2.html">Paris</a></li>
            <li><a href="tokio2.html">Tokyo</a></li>
            <li><a href="londres2.html">Londres</a></li>
            <li><a href="../index.html">Submenú</a></li>
        </ul>
    </nav>

    <section>
  	    <article>
  	        <h1 align="center"> <span style="color:#000">Londres</span></h1>
            <p>Es la capital y mayor ciudad de Inglaterra y del Reino Unido.​ Situada a orillas del río Támesis, Londres es un 
            importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos 
            milenios.​ El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una 
            milla cuadrada. Desde el siglo XIX el nombre «Londres» también hace referencia a toda la metrópolis desarrollada 
            alrededor de este núcleo.​ El grueso de esta conurbación forma la región de Londres y el área administrativa del 
            Gran Londres, gobernado por el alcalde y la asamblea de Londres.​</p>
            <p>Londres es una ciudad global, uno de los centros neurálgicos en el ámbito de las artes, el comercio, la educación, 
            el entretenimiento, la moda, las finanzas, los medios de comunicación, la investigación, el turismo o el transporte.​ 
            Es el principal centro financiero del mundo y una de las áreas metropolitanas con mayor PIB.​ 
            Londres es también una capital cultural mundial, la ciudad más visitada considerando el número de visitas 
            internacionales​ y tiene el mayor sistema aeroportuario del mundo según el tráfico de pasajeros.​ Asimismo, 
            las 43 universidades de la ciudad conforman la mayor concentración de centros de estudios superiores de toda 
            Europa.​ En el año 2012 Londres se convirtió en la única ciudad en albergar la celebración de tres Juegos Olímpicos 
            de Verano.</p>          

            <div align="center">
                <img src="imagen/ban-ingland.jpg" alt="Bandera de Inglaterra" height="300px" width="400">
                <iframe width="583" height="284" src="https://www.youtube.com/embed/c447Fzj4ddM" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>            
        </article>
  </section>

  <footer>MRD - Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
