<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #358C0A;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

    <div class="contenedor">

    <header>
        <a href="principal.html">
            <h1>Galeria de Ciudades</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="mexico2.html">M&eacute;xico</a></li>
            <li><a href="paris2.html">Paris</a></li>
            <li><a href="tokio2.html">Tokyo</a></li>
            <li><a href="londres2.html">Londres</a></li>
            <li><a href="../index.html">Submenú</a></li>
        </ul>
    </nav>

    <section>
  	    <article>
  	        <h1 align="center"> <span style="color:rgb(219, 25, 25)">M&eacute;xico</span></h1>
            <p>Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como 
                distrito federal. Es la ciudad con m&aacutes pobaci&oacute;n, con un area metropolitana que sobrepasa 
                los 21 millones de habitantes. Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. 
                En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
            <p>En 1823, con la proclamación de la Primera República Federal, terminó de manera oficial el Primer Imperio mexicano 
                (1821-1823), y el 18 de noviembre de 1824, el Congreso decidió crear un Distrito Federal (es decir, una entidad 
                distinta a los demás estados), para albergar los poderes Ejecutivo, Legislativo y Judicial en un territorio que 
                no perteneciese a ningún estado en particular, a fin de evitar la hegemonía de un estado sobre los demás de la 
                federación. Gracias a fray Servando Teresa de Mier y a algunas otras personas que apoyaron su causa, Ciudad de 
                México fue elegida como el lugar donde se concentrasen los poderes de la unión.</p>
            
            <div>
                <img src="imagen/ban-mexico.gif" alt="Bandera de México">
    
                <iframe width="440" height="280" src="https://www.youtube.com/embed/cDAjDDdPqvA" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>
        </article>
  </section>

  <footer>MRD - Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
