<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #808000;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #0000FF
;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
section {
    background-color: #AAB7B8;
}
</style>
</head>


<body>

    <div class="contenedor">

    <header>
        <a href="principal.html">
            <h1>Galeria de Ciudades</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="mexico2.html">M&eacute;xico</a></li>
            <li><a href="paris2.html">Paris</a></li>
            <li><a href="tokio2.html">Tokyo</a></li>
            <li><a href="londres2.html">Londres</a></li>
            <li><a href="../index.html">Submenú</a></li>
        </ul>
    </nav>

    <section>
  	    <article>
  	        <h1 align="center"> <span style="color:#0000FF">Paris</span></h1>
              <p>La ciudad de París, dentro de sus estrechos límites administrativos, tiene una población de 2 273 305 habitantes en 2015.
                Sin embargo, en el siglo xx, el área metropolitana de París se expandió más allá de los límites del municipio de París, y es 
                hoy en día, con una población de 12 405 426 habitantes en 2013, la segunda área metropolitana del continente europeo (después 
                de Londres) y la 28ª del mundo.</p>
                <p>La región de París es junto con la de Londres, uno de los núcleos económicos más importantes de Europa.6​ Con 607 000 millones de 
                euros (845 000 millones de dólares), produjo más de una cuarta parte del producto interior bruto (PIB) de Francia en 2011.
                La Défense es el principal barrio de negocios de Europa,8​ alberga la sede social de casi la mitad de las grandes empresas francesas, 
                así como la sede de veinte de las cien más grandes del mundo.
                Durante el siglo xix junto con la ciudad de Londres, París fue el centro de desarrollo de proyectos arquitectónicos dentro del 
                marco de la Revolución Industrial y sus famosas exposiciones. Ejemplos de ello son: el Mercado de la Madeleine, en 1824; las Grandes 
                Halles iniciadas en 1853, las Galerie des Machines y la Torre Eiffel ambas realizadas en la exposición de París de 1889.</p>
            
            <div align="center">
                <img src="imagen/ban-france3.jpg" alt="Bandera de Francia">

                <iframe width="683" height="384" src="https://www.youtube.com/embed/buHFjhcq2IE" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            
            </div>   
        </article>
  </section>

  <footer>MRD - Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
