<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #000;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
    <a href="principal.html">
        <h1>Galeria de Ciudades</h1>
    </a>
</header>

<nav>
    <ul>
        <li><a href="mexico2.html">M&eacute;xico</a></li>
        <li><a href="paris2.html">Paris</a></li>
        <li><a href="tokio2.html">Tokyo</a></li>
        <li><a href="londres2.html">Londres</a></li>
        <li><a href="../index.html">Submenú</a></li>
    </ul>
</nav>

  <section>
  	<article>
  	    <h1 align="center"> <span style="color:#000">Pagina principal</span></h1>
            <div>
                <img src="imagen/banderas_paises.jpg" alt="Banderas">
            </div>
        </article>
  </section>

  <footer>MRD - Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
