<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #7A0D66;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #7A0D66;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
section {
    background-color: #F0FFB0;
}
</style>
</head>


<body>

    <div class="contenedor">

    <header>
        <a href="principal.html">
            <h1>Galeria de Ciudades</h1>
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="mexico2.html">M&eacute;xico</a></li>
            <li><a href="paris2.html">Paris</a></li>
            <li><a href="tokio2.html">Tokyo</a></li>
            <li><a href="londres2.html">Londres</a></li>
            <li><a href="../index.html">Submenú</a></li>
        </ul>
    </nav>

    <section>
  	    <article>
  	        <h1 align="center"> <span style="color:#7A0D66">Tokio</span></h1>
            <p>oficialmente Metrópolis de Tokio es la capital de facto6​ de Japón, localizada en el centro este de la isla de 
            Honshu, concretamente en la región de Kantō. En conjunto forma una de las 47 prefecturas de Japón. Es el centro 
            de la política, economía, educación, comunicación y cultura del país. Cuenta también con la mayor concentración 
            de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos 
            comerciales y de entretenimiento de todo Japón.​</p>
            <p>Con una población que supera los 40 millones de habitantes, se subdivide en 23 barrios (区 -ku); 26 ciudades 
            (市 -shi); un distrito (郡 -gun) subdividido en tres pueblos (町 -chō o -machi) y una villa (村 -son o -mura);
            y cuatro subprefecturas (支庁 -shichō) subdivididas en dos pueblos y siete villas, que representan a varias 
            pequeñas islas al sur de Honshu que se extienden más allá de 1800 km de Shinjuku, capital de la metrópoli y 
            sede de la gobernación. El centro de Tokio, con sus 23 barrios, ocupa un tercio de la metrópoli, con una 
            población cercana a los 13,23 millones de habitantes; esta área es lo que se conoce internacionalmente como 
            la ciudad de Tokio. En su área metropolitana viven más de 40 millones de habitantes, lo que la convierte en 
            la segunda mayor aglomeración urbana del mundo detrás de la de Guangzhou, en China. En 2015 fue elegida como 
            la ciudad más segura del mundo por el periódico The Economist.</p>            

            <div align="center">
                <img src="imagen/ban-japon.png" alt="Bandera de Japon" height="200px" width="400px">
                <iframe width="553" height="280" src="https://www.youtube.com/embed/mlESQKFUNfw" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>             
        </article>
  </section>

  <footer>MRD - Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
